{
  "name": "fed-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
